body{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(./img/backround.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.logo-grid{
    grid-column: 1/ span 3;
}
.logo{
    max-height: 100px;
    max-width: auto;
}
header{
    background-color: #FFBAE3;
    grid-row: 2;
    grid-column: 1/span 3;
    max-height: 100px;
    padding-left: -8px;
    padding-right: -8px;
}
.star{
    max-height: 50px;
    max-width: auto;
    margin: 3px;
}
.flex{
    display: flex;
    flex: content;
    flex-direction: row;
    align-items: center;

}
#text-align{
    padding-left: 200px;
    color: #588E1F;
    font-size: 50px;
    margin: -35px;
}
main{
    grid-column: 1/span3;
    grid-row: 3;
    display: flex;
    flex: content;
    flex-direction: row;
    margin: 10px;
}
.recept{
    background-color: #FFBAE3;
    margin: 10px;
    border: 2px solid #FFBAE3;
    border-radius: 5px;
    font-size: larger;

}
.to-do{
    background-color: #FFBAE3;
    margin: 10px;
    max-width: 40%;
    border: 2px solid #FFBAE3;
    border-radius: 5px;
    font-size: larger;
}
.description{
    background-color: #FFBAE3;
    margin: 10px;
    max-width: 350px;
    text-align: center;
    border: 1px solid #FFBAE3;
    border-radius: 5px;
    font-size: 15px;

}
.smoothie-size{
    max-width: 300px;
    max-height: auto;
    padding-top: 10px;
    
}
footer{
    grid-column: 1/span3;
    grid-row: 4;
    display: flex;
    flex: content;
    flex-direction: row;
    background-color: #FFBAE3;
    align-items: center;
}
.media{
    max-height: 50px;
}
#contact{
    padding-left: 500px;
}